

/* Contact Form Container */
.contact-form-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.image-container {
    /* flex: 1; */
    margin-right: 20px;
}

.image-container img {
    width: 80%;
    height: 80%;
    border-radius: 10px;
}

/* Contact Form Styling */
.contact-form {
    flex: 1;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
}

.contact-form label {
    margin-bottom: 10px;
    font-size: 1em;
    color: #555;
    display: block;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .submit-btn {
    width: 30%;
    padding: 10px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1em;
    position: relative;
    left: 36%;
}

.contact-form .submit-btn:hover {
    background-color: #d81b60;
    color: #fff;
}











