/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; /* Remove underline from the link */
    text-align: center;
}
/* Project Details Section */
.project-details-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Project Details Styling */
.project-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-details h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;

}
.project-details h4 {
    font-size: 1em;
    margin-bottom: 20px;
    color:  #e91e63;
    font-family: "Archivo Black", sans-serif;
    /* font-style: normal; */

}

.project-details p {
    margin-bottom: 10px;
    font-size: 1em;
    color: #555;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;

}


/* Responsive Design */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-card img {
        height: 150px;
    }

    .project-card h3 {
        font-size: 1em;
    }
}
